# shadowsocks

./: .ignore  README.md  pom.xml  官方协议.md
shadowsocks-client/: pom.xml
shadowsocks-client/socks5-client/: pom.xml
shadowsocks-client/socks5-client/src/main/java/com/zkdcloud/shadowsocks/client/menu/: ClientHelper.java
shadowsocks-client/socks5-client/src/main/java/com/zkdcloud/shadowsocks/client/socks5/: ClientStart.java
shadowsocks-client/socks5-client/src/main/java/com/zkdcloud/shadowsocks/client/socks5/channelHandler/inbound/: CryptInitInHandler.java  Socks5AnalysisInbound.java  Socks5AuthenticateInbound.java  Socks5ConnectOperatorInbound.java  Socks5ServerDoorHandler.java  TransferFlowHandler.java
shadowsocks-client/socks5-client/src/main/java/com/zkdcloud/shadowsocks/client/socks5/channelHandler/outbound/: Socks5DecryptOutbound.java  Socks5ServerEncoder.java
shadowsocks-client/socks5-client/src/main/java/com/zkdcloud/shadowsocks/client/socks5/config/: ClientConfig.java  ClientContextConstant.java
shadowsocks-client/socks5-client/src/main/java/com/zkdcloud/shadowsocks/client/socks5/context/: ClientContextConstant.java  CmdType.java  RepType.java  Socks5Method.java
shadowsocks-client/socks5-client/src/main/java/com/zkdcloud/shadowsocks/client/socks5/income/: TcpClientIncome.java
shadowsocks-client/socks5-client/src/main/java/com/zkdcloud/shadowsocks/client/socks5/menu/: ClientHelper.java
shadowsocks-client/socks5-client/src/main/resources/: config.json  logback.xml
shadowsocks-client/socks5-client/src/test/java/: ClientTest.java
shadowsocks-client/src/main/java/com/zkdcloud/shadowsocks/client/: ClientStart.java
shadowsocks-client/src/main/java/com/zkdcloud/shadowsocks/client/channelHandler/inbound/: Socks5AnalysisInbound.java  Socks5AuthenticateInbound.java  Socks5ConnectOperatorInbound.java
shadowsocks-client/src/main/java/com/zkdcloud/shadowsocks/client/context/: ClientContextConstant.java  CmdType.java  RepType.java  Socks5Method.java
shadowsocks-client/src/main/java/com/zkdcloud/shadowsocks/client/income/: TcpClientIncome.java
shadowsocks-client/src/test/java/: ClientTest.java
shadowsocks-common/: pom.xml
shadowsocks-common/src/main/java/com/zkdcloud/shadowsocks/common/bean/: ClientConfig.java  ServerConfig.java
shadowsocks-common/src/main/java/com/zkdcloud/shadowsocks/common/cipher/: AbstractCipher.java  Aes128CfbCipher.java  CipherProvider.java  IncompleteDealException.java  LocalStreamCipher.java  Rc4Md5CipherLocal.java  SSCipher.java
shadowsocks-common/src/main/java/com/zkdcloud/shadowsocks/common/cipher/aead/: SSAeadCipher.java  SSAeadCipherWrapper.java
shadowsocks-common/src/main/java/com/zkdcloud/shadowsocks/common/cipher/ahead/: Aes256GcmCipher.java
shadowsocks-common/src/main/java/com/zkdcloud/shadowsocks/common/cipher/exception/: IncompleteDealException.java
shadowsocks-common/src/main/java/com/zkdcloud/shadowsocks/common/cipher/stream/: Aes128CfbCipher.java  Aes192CfbCipher.java  Aes256CfbCipher.java  Camellia128CfbCipher.java  Camellia192CfbCipher.java  Camellia256CfbCipher.java  Chacha20Cipher.java  Chacha20IetfCipher.java  Rc4Md5Cipher.java  Rc4Md5CipherLocal.java  SSStreamCipher.java  Salsa20Cipher.java
shadowsocks-common/src/main/java/com/zkdcloud/shadowsocks/common/config/: ClientConfig.java
shadowsocks-common/src/main/java/com/zkdcloud/shadowsocks/common/context/: ContextConstant.java
shadowsocks-common/src/main/java/com/zkdcloud/shadowsocks/common/income/: AbstractIncome.java
shadowsocks-common/src/main/java/com/zkdcloud/shadowsocks/common/util/: HeapByteBufUtil.java  ShadowsocksConfigUtil.java  ShadowsocksUtils.java  SocksCommonUtils.java  SocksIpUtils.java
shadowsocks-server/: pom.xml
shadowsocks-server/src/main/java/com/zkdcloud/shadowsocks/menu/: ServerHelper.java
shadowsocks-server/src/main/java/com/zkdcloud/shadowsocks/server/: ServerStart.java  ShadowsocksStart.java
shadowsocks-server/src/main/java/com/zkdcloud/shadowsocks/server/chananelHandler/: ExceptionDuplexHandler.java
shadowsocks-server/src/main/java/com/zkdcloud/shadowsocks/server/chananelHandler/inbound/: CryptInitInHandler.java  CryptoInitInHandler.java  DecodeCipherStreamInHandler.java  DecodeSSHandler.java  PackageWaitingInHandler.java  ProxyInHandler.java  SSTcpProxyHandler.java  TcpProxyInHandler.java
shadowsocks-server/src/main/java/com/zkdcloud/shadowsocks/server/chananelHandler/outbound/: EncodeCipherStreamOutHandler.java  EncodeSSOutHandler.java
shadowsocks-server/src/main/java/com/zkdcloud/shadowsocks/server/config/: ServerConfig.java  ServerContextConstant.java
shadowsocks-server/src/main/java/com/zkdcloud/shadowsocks/server/context/: ContextConstant.java  ServerContextConstant.java
shadowsocks-server/src/main/java/com/zkdcloud/shadowsocks/server/income/: AbstractIncome.java  TCPServerIncome.java  TCPStartIncome.java
shadowsocks-server/src/main/java/com/zkdcloud/shadowsocks/server/menu/: ServerHelper.java
shadowsocks-server/src/main/resources/: logback.xml  server.json
shadowsocks-server/src/test/java/: AES_GCM_Example.java  CryptoTest.java  GCMTest.java  SimpleHttpTest.java  proxyTest.java
src/main/java/com/zkdcloud/shadowsocks/: ShadowsocksStart.java
src/main/java/com/zkdcloud/shadowsocks/chananelHandler/inbound/: CryptoInitInHandler.java  DecodeCipherStreamInHandler.java  DecodeCiphertextInHandler.java  PackageWaitingInHandler.java  ProxyInHandler.java  SSTcpProxyHandler.java
src/main/java/com/zkdcloud/shadowsocks/chananelHandler/outbound/: EncodeCipherStreamOutHandler.java
src/main/java/com/zkdcloud/shadowsocks/cipher/: AbstractCipher.java  Aes128CfbCipher.java  Aes128CfbCrypto.java
src/main/java/com/zkdcloud/shadowsocks/context/: ContextConstant.java
src/main/java/com/zkdcloud/shadowsocks/income/: AbstractIncome.java  TCPStartIncome.java
src/main/java/com/zkdcloud/shadowsocks/util/: SecretUtils.java  ShadowsocksUtils.java  SocksCommonUtils.java
src/test/java/: CryptoTest.java  proxyTest.java
